{
  "name": "erichowey/nanp-number-formatter",
  "description": "Take a NANP phone number and return it in a variety of formats.",
  "keywords": [
    "nanp",
    "phone",
    "number",
    "format",
    "formatter"
  ],
  "homepage": "https://github.com/erichowey/nanp-number-formatter",
  "license": "MIT",
  "authors": [
    {
      "name": "Eric Howey",
      "email": "eric@talkroute.com"
    }
  ],
  "require": {
    "php" : "^7.4 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit" : "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Erichowey\\NanpNumberFormatter\\": ["src", "exceptions"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spatie\\ArrayToXml\\Test\\": "tests"
    }
  }
}
